# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  due_date: 2016-08-28
  title: MyString
  description: MyText
  completed: false
  todoList_id: 

two:
  due_date: 2016-08-28
  title: MyString
  description: MyText
  completed: false
  todoList_id: 
